/* Feature Section*/
.features-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
    padding: 10px;
   
  }
  
  .main-heading {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 70px;
    color: #3f3f3f;
  }
  
  .feature {
    display: flex;
    margin-top: 30px;
    align-items: center;
    width: 40%; 
    
  }
  
  .feature-image {
    margin-right: 20px;
    width: 60px;
  }
  
  .feature-content {
    text-align: left;
    width: 100%;
    font-size: 16px;
    color: #3f3f3f;
  }
  .feature-content h3{
    margin-left: 2%;
  }
  .feature:hover {
    transform: scale(1.05);
  }
  
  .testimonials-container {
    text-align: center;
    margin-top: 7%;
    background-color: rgb(243, 239, 235);
    padding: 40px;
  
    
  }
  .testimonials-container h1{
    color: #3f3f3f;
    font-size: 30px;
  }
  
  .testimonial-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 60px;
  }
  
  .testimonial {
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    width: 500px; 
  }
  
  .testimonial h4 {
    margin-top: 4px;
    margin-left: 2%;
    color: #2178ba;
    
  }
  
  
  .testimonial p {
    font-size: 15px;
    color: #5b5b5b;
    text-align: left;

  }
  
  .testimonial-image {
    text-align: center;
    margin-bottom: 16px;
    display: flex;
  }
  .testimonial .ratings{
  margin-left: 38%;
  margin-top: 2%;
  width: 15%;
  height: 5%;
 
  }
  .testimonial-image p{
    font-size: 12px;
    color: #5b5b5b;
    font-weight: 500;
    text-align: left;
  }
  .testimonial-image img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
 

/* FAQAccordion.css */
.faq-accordion {
  width: 50%;
  margin: 0 auto;
  margin-top: 5%;
  justify-content: center;
  
}

.faq-item {
  color: rgb(97, 97, 97);
  margin-bottom: 0;
  border: 1px solid rgb(217, 217, 217);
}

.faq-question {
  cursor: pointer;
  background-color: #ffffff; 
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.faq-question.active {
  background-color: #f3f3f3; 
}

.arrow-icon {
  font-size: 24px;
  font-weight: 500;
}

.faq-answer {
  font-size: 15px;
  display: none;
  padding: 20px;
  background-color: #ffffff;
}

.faq-answer.active {
  display: block;
}

  
.Brandslogo{
  text-align: center;
  margin-top: 4%;
}
.Brandslogo img{
  margin: 0 auto;
}
.brands-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.brand {
  margin: 10px;
  text-align: center;
}


  @media (max-width: 480px){
    .features-container {
        display: flex;
        flex-direction: column;
      }
      .feature{
        flex-direction: column;
        width: 80%;
        margin: 30px;
      }
      .main-heading{
        font-size: 30px;
      }
      .feature-content{
        text-align: center;
        font-size: 15px;
      }
      .feature-image{
        margin: 0 auto 10px;
      }
      .testimonials-container{
        padding: 10px;
      }
      .testimonial {
        width:600px;
        margin-top: 5%;
      }
      .testimonials-container h1{
        margin-top: 6%;
        margin-bottom: 6%;
      }
      .testimonial-row{
        padding: 1px;
      }
      .testimonial p{
        text-align: center;
      }
      .testimonial-image {
display: inline-block;
margin-bottom: 12px;
}

.testimonial-image h3 p{
  text-align: center;
}
.testimonial-image .ratings{
  margin: 0 auto;
  width: 26%;
}
      .faq-accordion {
        width: 90%;
        font-size: 15px;
      }
      .Brandslogo img{
      width:150px;
        
      
      }
  }